/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Global*/

@import url('https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&family=Dhurjati&display=swap');

:root {
    --black: #0c0c0c;
    --mainGray: #252525;
    --maroon: #8c1d40;
    --gold: #FFBF5F;
}

body {
    margin: auto;
    height:100vh;
    width:100vw;
    overflow-x: hidden;
    background-color: var(--mainGray);
}

nav{
    background-color: var(--black);
    display: flex;
    font-family: 'Dhurjati', sans-serif;
}

nav #logo{
    flex: 10%;
}

p{
    font-family: 'Arimo', sans-serif;
}

@media (min-width: 900px){
    nav ul{
        display: inline-flex;
        flex: 40%;
    }
    
    nav li{
        font-size: 2.5em;
        margin: auto 5% auto 5%;
        vertical-align: middle;
    }
    
    nav a{
        display: inline;
        text-decoration: none;
        color: #ffffff;
    }
    
    nav a:hover{
        -webkit-text-stroke: 2px var(--maroon);
        -webkit-text-fill-color: #ffffff;
    }
    
    .selected{
        -webkit-text-stroke: 2px var(--maroon);
        -webkit-text-fill-color: #ffffff;
    }
    
    nav #tickets{
        flex: 10%;
        color: #ffffff;
        font-size: 2.5em;
        margin: auto;
    }
    
    #tickets p{
        text-align: center;
        background-color: var(--maroon);
    }
    
    main{
        display: flex;
    }

    h1{
        font-family: 'Dhurjati', sans-serif;
        font-size: 4.5em;
        color: var(--gold);
        text-align: center;
        margin-top: 1%;
    }

    h2{
        font-family: 'Dhurjati', sans-serif;
        font-size: 3.5em;
        color: #ffffff;
        text-align: center;
    }
    
    #home{
        flex: 90%;
    }
    
    #imgColumn{
        flex: 10%;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"; 
        justify-items: center; 
        overflow-x: hidden;
    }
    
    #imgColumn img{
        max-width: 200%;
    }
    
    .img1 { grid-area: img1; }
    .img2 { grid-area: img2; }
    .img3 { grid-area: img3; }
    .img4 { grid-area: img4; }

    #lineUp{
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "day1 day1"
          "day2 day2"; 
    }

    #lineUp h3{
        font-family: 'Dhurjati', sans-serif;
        font-size: 2.5em;
        color: var(--gold);
    }

    #lineUp p{
        font-size: 1.5em;
        color: #ffffff;
    }

    .day1 {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        "date1 bands1"; 
        grid-area: day1;
        align-items: center; 
    }
    .bands1 { grid-area: bands1; }
    .date1 { grid-area: date1; }
    .day2 {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "date2 bands2"; 
        grid-area: day2; 
        align-items: center;
    }
    .date2 { grid-area: date2; }
    .bands2 { grid-area: bands2; }
}
